body{
    background-color: white;
}

.calculator{
    border: 1px solid #b3b3b3;
    max-width: 320px;
    padding: 10px;
    background-color: #b3b3b3;
    border-radius: 5px;

    input{
        box-sizing: border-box;
        padding:10px;
        width:100%;
        text-align: right;
    }


    .row {
        // border: 1px dotted blue;
        margin:0px;
        overflow:auto;
        padding-bottom: 5px;

        button{
            // border: 1px dotted green;
            margin: 1.5px;
            border-radius: 5px;
            float:left;
            width:24%;
            padding:10px;
        }
    }
}


.btn.btn-success{
    background-color: black;
    font-color:white;
    border-color: black;
}

.btn.btn-primary{
    background-color: grey;
    font-color:white;
    border-color: grey;
}
